# blog-mdc

./: pom.xml
bundle/: pom.xml
bundle/etc/: org.ops4j.pax.logging.cfg
bundle/src/main/java/net/nanthrax/blog/mdc/: MdcExampleBean.java
bundle/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel/: route.xml
camel/etc/: org.ops4j.pax.logging.cfg
osgi/etc/: org.ops4j.pax.logging.cfg
